 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .contaniner {
            width: 100vw;
            height: 100vh;
            background: url(./图片/2.jpg) no-repeat center center /cover;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: 0.5s;
        }

        .login {
            width: 700px;
            height: 360px;
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.8);
            border-top: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            backdrop-filter: blur(13px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgbox img {
            width: 150px;
            height: 160px;
            border-radius: 50%;
            /* 图片饱和度 */
            filter: saturate(90%);
        }

        .textbox {
            margin-left: 50px;

        }

        /* 后面的全部会改变 */
        .textbox>* {
            display: block;
        }

        .textbox>input {
            width: 300px;
            height: 36px;
            outline: none;
            border-radius: 2px;
            font-size: 15px;
            margin-bottom: 10px;
            border: none;
            border: 2px solid #fff;
            /* 保持原有尺寸大小 */
            box-sizing: border-box;
        }

        .textbox h3 {
            color: aquamarine;
            font-size: 25px;
        }

        .textbox input[type="submit"] {
            cursor: pointer;
            color: #ffffff;
            background: rgba(255, 255, 255, 0.5);
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contaniner">
        <div class="login">
            <div class="imgbox">
                <img src="./图片/微信图片_20230210100553.jpg" alt="">
                <p>江澄</p>
            </div>
            <div class="textbox">
                <h3>welcome</h3>
                <input type="text" placeholder="请输入账号">
                <input type="text" placeholder="请输入密码">
                <input type="submit" value="登录">
            </div>
        </div>
    </div>
    <script>
        let imgbox1 = document.querySelector('.contaniner')
        let num = 1;
        var timeer = setInterval(() => {
            num++;
            if (num > 5) num = 1;
            {
                imgbox1.style.backgroundImage = `url(./图片/${num}.jpg)`;
            }
        }, 3000)
    </script>
</body>

</html>